src/data/INSPIRE Annex I II III Data versie 1.0.1/inspire-annex-I-II-IIIv40-1.0.0_onlineschemas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>Generic application schema all INSPIRE dataspecifications GML schemas.</xs:documentation>
    </xs:annotation>
    <!-- added by LvdB Geonovum to enable validation of WFS results -->
    <xs:import namespace="http://www.opengis.net/wfs/2.0" schemaLocation="http://schemas.opengis.net/wfs/2.0/wfs.xsd"/>
    <!-- end addition -->
        <!-- Thijs Brentjens, 2017-06-12: add 4.0 versions -->
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/ac-mf/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/ac-mf/4.0/AtmosphericConditionsandMeteorologicalGeographicalFeatures.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/act-core/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/act-core/4.0/ActivityComplex_Core.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/ad/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/ad/4.0/Addresses.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/af/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/af/4.0/AgriculturalAndAquacultureFacilities.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/am/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/am/4.0/AreaManagementRestrictionRegulationZone.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/au/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/au/4.0/AdministrativeUnits.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/br/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/br/4.0/Bio-geographicalRegions.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/bu-core2d/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/bu-core2d/4.0/BuildingsCore2D.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/bu-core3d/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/bu-core3d/4.0/BuildingsCore3D.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/cp/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/cp/4.0/CadastralParcels.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/ef/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/ef/4.0/EnvironmentalMonitoringFacilities.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/el-cov/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/el-cov/4.0/ElevationGridCoverage.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/el-tin/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/el-tin/4.0/ElevationTin.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/elu/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/elu/4.0/ExistingLandUse.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/el-vec/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/el-vec/4.0/ElevationVectorElements.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/er-c/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/er-c/4.0/EnergyResourcesCoverage.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/er-v/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/er-v/4.0/EnergyResourcesVector.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/ge_gp/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/ge_gp/4.0/GeophysicsCore.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/ge_hg/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/ge_hg/4.0/HydrogeologyCore.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/ge-core/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/ge-core/4.0/GeologyCore.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/gelu/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/gelu/4.0/GriddedExistingLandUse.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/gn/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/gn/4.0/GeographicalNames.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/hb/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/hb/4.0/HabitatsAndBiotopes.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/hh/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/hh/4.0/HumanHealth.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/hy-n/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/hy-n/4.0/HydroNetwork.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/hy-p/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/hy-p/4.0/HydroPhysicalWaters.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/lcr/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/lcr/4.0/LandCoverRaster.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/lcv/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/lcv/4.0/LandCoverVector.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/mr-core/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/mr-core/4.0/MineralResourcesCore.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/nz-core/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/nz-core/4.0/NaturalRiskZonesCore.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/of/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/of/4.0/OceanFeatures.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/oi/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/oi/4.0/Orthoimagery.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/pd/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/pd/4.0/PopulationDistributionDemography.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/pf/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/pf/4.0/ProductionAndIndustrialFacilities.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/plu/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/plu/4.0/PlannedLandUse.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/sd/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/sd/4.0/SpeciesDistribution.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/selu/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/selu/4.0/SampledExistingLandUse.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/so/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/so/4.0/Soil.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/sr/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/sr/4.0/SeaRegions.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/su-grid/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/su-grid/4.0/StatisticalUnitGrid.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/su-vector/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/su-vector/4.0/StatisticalUnitVector.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/tn-a/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/tn-a/4.0/AirTransportNetwork.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/tn-c/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/tn-c/4.0/CableTransportNetwork.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/tn-ra/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/tn-ra/4.0/RailwayTransportNetwork.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/tn-ro/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/tn-ro/4.0/RoadTransportNetwork.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/tn-w/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/tn-w/4.0/WaterTransportNetwork.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/us-emf/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/us-emf/4.0/EnvironmentalManagementFacilities.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/us-govserv/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/us-govserv/4.0/GovernmentalServices.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/us-net-el/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/us-net-el/4.0/ElectricityNetwork.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/us-net-ogc/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/us-net-ogc/4.0/OilGasChemicalsNetwork.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/us-net-sw/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/us-net-sw/4.0/SewerNetwork.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/us-net-tc/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/us-net-tc/4.0/TelecommunicationsNetwork.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/us-net-th/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/us-net-th/4.0/ThermalNetwork.xsd"/>
    <xs:import namespace="http://inspire.ec.europa.eu/schemas/us-net-wa/4.0"
        schemaLocation="http://inspire.ec.europa.eu/schemas/us-net-wa/4.0/WaterNetwork.xsd"/>

</xs:schema>
